asn1crypto==0.24.0
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
docopt==0.6.2
google-api-core==1.12.0
google-auth==1.6.3
google-cloud-core==1.0.2
google-cloud-speech==1.0.0
google-cloud-storage==1.16.1
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.21.1
idna==2.8
pipreqs==0.4.9
protobuf==3.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pydub==0.23.1
PyJWT==1.7.1
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.1
requests==2.22.0
rsa==4.0
six==1.12.0
urllib3==1.25.3
yarg==0.1.9
